NODE_ENV=PRODUCTION/DEVELOPMENT/STAGING
APP_PORT=<APP_PORT>
SENDGRID_API_KEY=<SENDGRID_API_KEY>
SEND_EMAIL_FROM=<SEND_EMAIL_FROM>
POSTGRES_USERNAME=<POSTGRES_USERNAME>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
JWT_SECRET_KEY=<JWT_SECRET_KEY>